# a = 123456789
# print(list(str(a)))
# print(list(map(int, ['1', '2', '3', '4', '5', '6', '7', '8', '9'])))
# list_digit = list(map(int, list(str(123456789))))
# print(5 in list_digit)
# print('5' in str(a)) #аналог предыдущих строк. уменьшает код

#Задание 13.2.1
#Дано n-значное целое число N. Определите, входят ли в него цифры 3 и 7
# a = input('введите число: ') # мое решение
# print('3' and '7' in str(a))  # мое решение
# print('3' in str(N) and '7' in str(N))  # решение задачника

#Эквивалентные объекты (is) - всегда равны, но не всегда эквивалентны
# Пример №1
# a = [1, 2, 3]
# print(id(a))
# b = a
# print(id(b))
# print(a is b)

#Пример №2
# c = [1, 2, 3]
# d = [1, 2, 3]
# print(c == d)
# print(c is d)

#Оператор None -  когда мы не знаем значение переменной, но хотим объявить её. Это позволяет сделать переменную
#«нейтральной», чтобы те, кто будет читать ваш код, не гадали, почему вы объявили её именно с таким значением,
#если это не несет никакой смысловой нагрузки.
#Допустим, вы хотите выполнить действие, которое может либо работать, либо завершиться неудачно. Используя None,
#вы можете проверить успех действия.

a = 3
a is None # Хорошо
a == None # Плохо
