# Для онлайн-конференции необходимо написать программу, которая будет подсчитывать общую стоимость билетов. Программа
# должна работать следующим образом:
# 1. В начале у пользователя запрашивается количество билетов, которые он хочет приобрести на мероприятие.
# 2. Далее для каждого билета запрашивается возраст посетителя, в соответствии со значением которого выбирается
# стоимость:
# Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
# От 18 до 25 лет — 990 руб.
# От 25 лет — полная стоимость 1390 руб.
# 3. В результате программы выводится сумма к оплате. При этом, если человек регистрирует больше трёх человек на
# конференцию, то дополнительно получает 10% скидку на полную стоимость заказа.

tickets = int(input('введите кол-во билетов: '))
all_price = 0

for i in range(1, tickets + 1):
    age = int(input('введите возраст посетителя: '))
    if age < 18:
        print('Билет бесплатный')
    elif 18 <= age < 25:
        all_price += 990
        print('Билет стоит: 990руб.')
    else:
        all_price += 1390
        print('Билет стоит: 1390руб.')

print('Полная стоимость билетов: ', all_price, 'руб.')

if tickets <= 3:
    discount = 0
    print('скидка', discount, '%. ', 'При регистрации более 3х человек, скидка 10%.')
else:
    all_price = all_price - all_price * 0.1
    print('Скидка 10% при регистрации более 3х человек. ', 'Полная стоимость билетов, с учетом скидки', all_price, 'руб.')


